header 
	position: relative
	height: 50px
nav
	width: 100%
	position: fixed
	height: 50px 
	background-color: #212121
	z-index: 5
	top: 0
a 
	text-decoration: none 
.menu 
	display: flex 
	justify-content: space-between 
	padding: 13px 70px 
	margin: 0 
	list-style-type: n one 
	&_link 
		color: $white_color 
		font-size: 15px 
		font-weight: 300 
	&_item 
		border-right: 2px dotted black 
		padding-right: 28px 
		&:last-child
			border-right: none
.subheader 
	position: absolute 
	top: 50px
	width: 100% 
	height: 87px 
	background-color: rgba(0, 0, 0, .6) 
	&_logo 
		display: block 
		max-width: 100% 
		margin-top: 16px 
	&_official 
		margin-top: 6px 
		color: $white_color 
		font-size: 13px 
		font-style: normal 
		font-weight: 100 
		opacity: .5 
	&_call 
		margin-top: 22px 
		color: $white_color 
		text-align: right 
		font-size: 12px 
		font-weight: 300 
	&_phone 
		display: block 
		margin-top: 8px 
		color: $white_color 
		text-align: right 
		font-size: 22px 
		font-weight: 400 
		text-transform: uppercase 
		line-height: 12px 
	&_btn 
		margin-top: 22px 
		width: 172px 
		height: 46px 
		border-radius: 4px 
		border: none 
		box-shadow: 0px -3px 0px 0px rgba(0, 0, 0, 0.12) 
		background: linear-gradient(0deg, $main-color 0%, #4CE2FF 100%) 
		color: $white_color 
		text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21) 
		font-size: 14px 
		font-weight: 400 
		text-transform: uppercase
		+btn_hover
.promo 
	min-height: 800px 
	background: url('/src/images/uber_bg.png') center center/cover no-repeat 
	padding: 150px 0 135px 0
	&_header 
		color: $white_color 
		font-size: 60px 
		font-weight: 700 
		text-transform: uppercase 
		text-align: center 
		line-height: 60px 
		margin: 0 
	&_subheader 
		color: $white_color 
		font-size: 36px 
		font-weight: 700 
		text-transform: uppercase 
		text-align: center 
		line-height: 30px 
		margin: 0 
		margin-top: 22px 
	&_descr 
		color: $white_color 
		font-size: 19px 
		font-weight: 400 
		line-height: 24px 
		text-align: center 
		margin-top: 23px 
	&_btn 
		display: block 
		margin: 118px auto 0 auto 
		width: 259px 
		height: 63px 
		border: none 
		border-radius: 4px 
		background: linear-gradient(0deg, $main-color 0%, #4CE2FF 100%) 
		box-shadow: 0px -4px 0px 0px rgba(0, 0, 0, 0.12) inset 
		color: $white_color 
		text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21) 
		font-size: 18px 
		font-weight: 400 
		text-transform: uppercase 
		+btn_hover
			
.reasons 
	padding: 20px 0 65px 0 
	&_block 
		display: flex 
		justify-content: center
		margin-top: 35px 
		&_round
			display: flex 
			justify-content: center 
			align-items: center 
			align-self: baseline
			margin-left: 26px 
			width: 113px 
			height: 113px 
			border-radius: 100% 
			background-color: $main-color
		&_descr 
			width: 343px 
			margin-left: 25px 
	&_descr 
		&_subtitle 
			color: $main-color 
			font-size: 17px 
			font-weight: 400 
			line-height: 21px 
		&_text 
			color: #202020 
			font-size: 15px 
			font-weight: 300 
			line-height: 21px 
.label 
	margin: 0 auto 
	background-color: #000 
	width: 113px 
	height: 24px 
	color: $white_color 
	text-align: center 
	font-size: 11px 
	text-transform: uppercase 
	padding: 5px 12px
	&_white
		position: relative
		z-index: 2
		background-color: $white_color
		color: #000
.title 
	margin-top: 40px 
	margin-bottom: 0 
	color: #222 
	font-size: 38px 
	font-weight: 700 
	text-transform: uppercase 
	text-align: center
	&_white
		position: relative
		z-index: 2
		color: $white_color

.subtitle 
	color: #222222 
	margin-top: 5px
	font-size: 17px
	font-weight: 400
	text-align: center
	&_white
		position: relative
		z-index: 2
		color: $white_color

.mobile
	min-height: 864px 
	padding: 48px 0 80px 0
	background: url('/src/images/mobile_bg.png') center center/cover no-repeat
	.row
		margin-top: 30px
	&_item
		padding-top: 92px
		height: 280px
		width: 320px
		margin-bottom: 19px
		position: relative
		@for $i from 1 through length($images)
			$src: nth($images, $i)
			&_#{$i}
				background: url('/src/images/'+$src) center center/cover no-repeat
		&_subtitle
			color: $white_color
			text-align: center
			font-size: 24px
			font-style: normal
			font-weight: 400
			line-height: 31px
			text-transform: uppercase
		&_pluse
			display: flex
			justify-content: center
			align-items: center
			position: absolute
			bottom: 35px
			left: 50%
			transform: translateX(-50%)
			width: 26px
			height: 26px
			background-color: #000
			border-radius: 100%
			padding: 6px
			cursor: pointer
			&::before
				content: ''
				background-color: $main-color
				width: 14px
				height: 2px
				transition: 0.3s all
			&::after
				position: absolute
				left: 50%
				transform: translateX(-50%)
				content: ''
				background-color: $main-color
				width: 2px
				height: 14px
				transition: 0.3s all
			&:hover
				&:before, &:after
					background-color: #ff5656

.choice
	position: relative
	min-height: 900px
	padding: 60px 0 138px 0
	background: url('/src/images/mobile_bg.png') center center/cover
	&_img
		position: relative
		display: block
		margin: 56px auto 0 auto
		z-index: 2
	.black
		position: absolute
		top: 0
		left: 0
		height: 499px
		width: 100%
		background-color: #000
		z-index: 1
	&_descr
		text-align: center
		color: #222222
		font-size: 17px
		font-weight: 300
		line-height: 24px

.conditions
	padding: 65px 0 90px 0
	&_block
		margin: 33px 0
		&_nmb
			margin-bottom: 0
	&_title
		margin-top: 33px
		color: $main-color
		font-size: 22px
		font-style: normal
		font-weight: 400

	&_list
		list-style-type: none
		padding-left: 50px
		margin-top: 22px
		li
			position: relative
			font-size: 17px
			font-style: normal
			font-weight: 300
			line-height: 24px
			margin-bottom: 10px
			&::before
				content: ''
				display: block
				position: absolute
				left: -32px
				top: 3px
				width: 21px
				height: 20px
				background: url('../icons/mark.png')
	&_descr
		margin-top: 25px
		font-size: 17px
		font-weight: 300
		line-height: 24px
		color: #1ca8c3
		
	.warning
		.conditions_title
			color: #FF5656
		li
			&::before
				background: url('../icons/mark_red.png')

.world
	background-color: #080816
	&_main
		position: relative
		min-height: 716px 
		background: url('/src/images/world_bg.png') center center/cover no-repeat
		padding: 50px 0 46px 0
		.all_cities
			text-align: center
			a
				position: absolute
				bottom: 49px
				left: 50%
				transform: translateX(-50%)
				color: $main-color
				font-size: 15px
				font-style: normal
				font-weight: 400
				text-transform: uppercase

footer
	min-height: 156px
	width: 100%
	background-color: #fff
	padding: 12px 20px 38px 20px

.footer
	&_line
		display: block
		width: 301px
		height: 7px
		margin: 0 auto
		background-color: $main-color
	&_wrapper
		display: flex
		justify-content: space-between
		align-items: flex-start
		padding-top: 32px
	&_wrapper > div
		width: 33%
		&:nth-child(3)
			display: flex
			justify-content: flex-end
	&_social
		width: 160px
		display: flex
		justify-content: space-between
		&_item
			display: flex 
			justify-content: center
			align-items: center
			margin: 0 4px 
			background-color: #070716
			width: 32px
			height: 32px
			border-radius: 100%
			i
				color: #fff
	&_links
		width: 390px
		margin: 0 auto
		&_main 
			display: flex 
			justify-content: space-between
			padding: 0 10px
			a 
				color: #070716
				font-size: 15px
				font-weight: 300
				text-transform: uppercase
		&_sub 
			display: flex 
			justify-content: space-between
			margin-top: 10px
			a 
				color: #999999
				font-size: 11px
				font-weight: 300
				text-transform: uppercase

	&_mobile
		display: flex
		gap: 8px
		a > &_item > i
			color: #fff
			font-size: 20px
		&_item
			padding: 4px 10px 2px 10px
			background-color: black
			border-radius: 5px
			display: flex								
			div
				display: flex
				flex-direction: column
				justify-content: center
				margin-left: 8px
				line-height: 8px
				margin-top: 0
				font-size: 8px
				color: #fff
				h2
					margin-bottom: 0
					font-size: 12px
					font-weight: 600
