@media (max-width: 1200px)
    .menu
        &_item
            padding-right: 20px
        &_link
            font-size: 13px

    .promo
        &_header
            font-size: 50px

    .reasons
        &_block
            &_descr
                width: 300px

    .mobile
        &_item
            width: 300px
            height: 260px
@media (max-width: 991px)
    .menu
        padding: 13px 30px
        &_item
            padding-right: 15px
        &_link
            font-size: 10px
    .subheader
        &_logo img
            width: 100%
        &_official
            font-size: 12px
        &_phone
            font-size: 20px
        &_call
            margin-top: 18px
        &_btn
            width: 100%
            height: 40px
            font-size: 12px
            margin-top: 18px
    .promo
        &_header
            font-size: 40px
        &_subheader
            font-size: 30px
    .reasons
        &_block
            align-items: center
            &_round
                margin-left: none
            &_descr
                width: 450px
    .choice
        &_img
            width: 100%

        
